# Flink-based-real-time-statistical-system

./: README.en.md  README.md
Deploy/: docker-compose.yml
Deploy/canal/: canal.properties  instance.properties
Deploy/mysql/: my.cnf
Flink/: pom.xml
Flink/src/main/java/scau/Allen_HJL/Test3/: ConnectionUtil.java  FlinkNetcet.java  HistoryItem.java  Item.java  ItemAnalyse.java  ItemNameAndType.java  ItemTypeAndSumPrice.java  ItemUtil.java  JDBCForItem.java  JDBCForUser.java  User.java  UserAnalyse1.java  UserHomeAndOutcome.java  UserUtil.java  UtilSpiltCity.java
Flink/src/main/resources/: logback.xml
SpringBootBackend/: pom.xml
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/: RealtimebackendApplication.java
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/comment/: RedisReceiver.java  WebSocketServer.java
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/conf/: RedisSubListenerConfiguration.java  WebSocketConfiguration.java
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/controller/: RedisValueController.java
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/model/: RedisMessageWarp.java
SpringBootBackend/src/main/java/scau/Allen_HJL/realtimebackend/service/: RealTimeDataService.java
SpringBootBackend/src/main/resources/: application.properties
SpringBootBackend/src/test/java/scau/Allen_HJL/realtimebackend/: RealtimebackendApplicationTests.java
Vue/: README.md  package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/assets/: global.js
Vue/src/components/base/: ItemTypeAndSumNum.vue  ItemTypeAndSumPrice.vue  SortItemTypeAndSumNum.vue  SortItemTypeAndSumPrice.vue  SortUserHomeAndOutcome.vue  TestItem.vue  User.vue  UserHomeAndOutcome.vue
Vue/src/components/page/: ItemIndex.vue  TestItemIndex.vue  UserIndex.vue
Vue/src/router/: index.js
Vue/src/websocket/: websocket.js
